<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
        /* Add some basic styling */
        body {
          font-family: Arial, sans-serif;
          min-width: 250px;
          background-color: #f9f9fb;
        }
        header {
          padding: 20px;
          /*background-color: #ffffff;*/
          background-color: #5865F2;
          color: #ffffff;
        }
        h1 {
          text-align: center;
        }
        h2 {
          margin-bottom: 10px;
        }
        main {
          padding: 20px;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2); 
        }
        ul {
          list-style-type: none;
          padding: 0;
        }
        li {
          margin-bottom: 10px;
        }
        input[type="text"] {
          width: 200px;
          margin-right: 10px;
        }
        button {
          margin-bottom: 10px;
        }
        #warningSection {
          margin-top: 0px;
        }
        .warningElement {
          display: inline-block;
          margin-bottom: 10px;
          color: red;
        }
        .messageElement {
          display: block;
          margin-bottom: 10px;
          color: green;
        }
        .notice {
          margin-left: 10px;
          color: #aa8800;
        }
    </style>
</head>
<body>
  <header>
    <h1>HIDE NAMES</br>on Discord</h1>
  </header>
  <main>
    <h2>Enter names to keep displayed</h2>
    <form id="textForm">
        <ul id="textList">
            <!-- Initial text input -->
            <li><input type="text" name="textItem" placeholder="Enter Name"></li>
        </ul>
        <button type="button" id="addInput">Add Name</button>
        <button type="button" id="removeInput">Remove Name</button>
        <button type="submit" id="submitInputs">Apply</button>
    </form>
    <div id="warningSection"></div>
    <div id="messageSection"></div>
    <script src="popup.js"></script>
  </main>
</body>
</html>
